spring.jpa.hibernate.ddl-auto=update

appengine.deploy.projectId=unityhr
spring.cloud.appId=unityhr
spring.cloud.gcp.sql.instance-connection-name=unityhr:asia-south1:unityhr
spring.cloud.gcp.sql.database-name=unityhr

spring.datasource.initialization-mode=always
spring.profiles.active=mysql

