spring.jpa.hibernate.ddl-auto=update

appengine.deploy.projectId=unityhr
# spring.cloud.appId=unityhr
# spring.cloud.gcp.sql.instance-connection-name=unityhr:asia-south1:unityhr
# spring.cloud.gcp.sql.database-name=unityhr

# SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST:34.93.74.218}:3306/unityhr
# SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PASSWORD=admin
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/unityhr
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.initialization-mode=always
spring.profiles.active=mysql

